mitre/saf_action/action.yml
name: 'SAF CLI Action'
author: The MITRE Corporation
description: >
  Run SAF CLI commands
branding:
  icon: 'repeat'
  color: 'gray-dark'
inputs:
  command_string:
    description: 'Command, including flags and inputs, to be executed by SAF CLI'
    required: true
runs:
  using: 'node24'
  main: 'index.js'

mitre/saf_action/.github/workflows/example-usages-windows.yml
- name: Test validate threshold with -T with a space in the path
  uses: mitre/saf_action@main
  with:
    command_string: 'validate threshold -i ./test/sample_data/red_hat_good\ with_space.json -T "{\\"error.total\\": 0, \\"compliance.min\\": 50}"'

risk-sentinel/sparc/.github/workflows/security.yml
- name: Convert Trivy FS SARIF to HDF
  if: always()
  uses: mitre/saf_action@v1
  continue-on-error: true
  with:
    command_string: 'convert sarif2hdf -i scan-results/trivy-fs-results/trivy-fs-results.sarif -o hdf-results/trivy-fs.hdf.json -w'