mitre/saf_action/action.yml
name: 'SAF CLI Action'
author: The MITRE Corporation
description: >
  Run SAF CLI commands
branding:
  icon: 'repeat'
  color: 'gray-dark'
inputs:
  command_string:
    description: 'Command, including flags and inputs, to be executed by SAF CLI'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

Enterprise-CMCS/mac-fc-github-actions-runner-aws/.github/workflows/security.yml
- name: Convert Dockle sarif to HDF
  uses: mitre/saf_action@v1
  with:
    command_string: "convert sarif2hdf -i scans/dockle/dockle.json -o scans/dockle/hdf/dockle-hdf" # the converter adds the .json suffix to the output

mitre/saf-example-pipeline/.github/workflows/containeranalysis.yml
- name: Convert trivy scan to hdf # this is not generating correct output atm for some reason
  uses: mitre/saf_action@v1
  with:
    command_string: "convert trivy2hdf -i trivy-asff.json -o trivy-hdf"

em-c-rod/saf_action_test/.github/workflows/burpsuite2hdf.yml
- name: Convert Burpsuite
  uses: mitre/saf_action@main
  with:
    command_string: 'convert:burpsuite2hdf -i /sample/burpsuite_sample.min -o /output/burpsuite_hdf.json'

em-c-rod/saf_action_test/.github/workflows/burpsuite2hdf.yml
- name: Convert Burpsuite
  uses: mitre/saf_action@main
  with:
    command_string: 'convert:burpsuite2hdf -i sample/burpsuite_sample.min -o burpsuite_hdf.json'