mitre/saf_action/action.yml
name: 'SAF CLI Action'
author: The MITRE Corporation
description: >
  Run SAF CLI commands
branding:
  icon: 'repeat'
  color: 'gray-dark'
inputs:
  command_string:
    description: 'Command, including flags and inputs, to be executed by SAF CLI'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

Enterprise-CMCS/mac-fc-github-actions-runner-aws/.github/workflows/security.yml
- name: Convert SonarQube HDF to ASFF
  uses: mitre/saf_action@v1
  with:
    command_string: "convert hdf2asff -i sonar_scanner/sonarqube_hdf.json -a 037370603820 -r us-east-1 -t sonarqube -o sonar_scanner/asff"

mitre/saf_action/.github/workflows/example-usages.yml
- name: Test validate threshold with -T with a space in the path
  uses: mitre/saf_action@main
  with:
    command_string: 'validate threshold -i ./test/sample_data/red_hat_good\\ with_space.json -T "{\\"error.total\\": 0, \\"compliance.min\\": 50}"'

em-c-rod/saf_action_test/.github/workflows/asff2hdf.yml
- name: Convert ASFF
  uses: mitre/saf_action@v1
  with:
    command_string: 'convert:asff2hdf -i sample/asff_sample.json -o output/asff_sample_hdf.json'