mitre/saf_action/action.yml
name: 'SAF CLI Action'
author: The MITRE Corporation
description: >
  Run SAF CLI commands
branding:
  icon: 'repeat'
  color: 'gray-dark'
inputs:
  command_string:
    description: 'Command, including flags and inputs, to be executed by SAF CLI'
    required: true
runs:
  using: 'node24'
  main: 'index.js'

mitre/saf_action/.github/workflows/example-usages-windows.yml
- name: Test validate threshold with -I
  uses: mitre/saf_action@main
  with:
    command_string: 'validate threshold -i ./test/sample_data/red_hat_good.json -I "{\\"error.total\\": 0, \\"compliance.min\\": 50}"'

mitre/saf_action/.github/workflows/example-usages-windows.yml
- name: View summary of burpsuite results
  uses: mitre/saf_action@main
  with:
    command_string: 'view summary -i burpsuite_hdf.json'

risk-sentinel/sparc/.github/workflows/security.yml
- name: Convert Gitleaks SARIF to HDF
  if: always()
  uses: mitre/saf_action@v1
  continue-on-error: true
  with:
    command_string: 'convert sarif2hdf -i scan-results/gitleaks-sarif/gitleaks-results.sarif -o hdf-results/gitleaks.hdf.json -w'

risk-sentinel/sparc/.github/workflows/security.yml
- name: Convert Brakeman SARIF to HDF
  if: always()
  uses: mitre/saf_action@v1
  continue-on-error: true
  with:
    command_string: 'convert sarif2hdf -i scan-results/brakeman-sarif/brakeman-results.sarif -o hdf-results/brakeman.hdf.json -w'