mitre/saf_action/action.yml
name: 'SAF CLI Action'
author: The MITRE Corporation
description: >
  Run SAF CLI commands'
branding:
  icon: 'repeat'
  color: 'gray-dark'
inputs:
  command_string:
    description: 'Command, including flags, to be executed by SAF CLI'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

mitre/saf_action/.github/workflows/main.yml
- name: Convert ASFF
  uses: mitre/saf_action@main
  with:
    command_string: 'saf convert:asff2hdf -i asff_sample.json -o asff_sample_hdf.json'