mitre/saf_action/action.yml
name: 'SAF CLI Action'
author: The MITRE Corporation
description: >
  Run SAF CLI commands
branding:
  icon: 'repeat'
  color: 'gray-dark'
inputs:
  command_string:
    description: 'Command, including flags and inputs, to be executed by SAF CLI'
    required: true
runs:
  using: 'node24'
  main: 'index.js'

wdower/saf-training-lab-environment/.github/workflows/validate.yml
- name: Ensure the scan meets our ${{ matrix.suite }} results threshold
  uses: mitre/saf_action@v1
  with:
    command_string: "validate threshold -i results/test_run.json -F threshold.yml"

risk-sentinel/sparc/.github/workflows/security.yml
- name: Convert Trivy Container ASFF to HDF
  if: always()
  uses: mitre/saf_action@v1
  continue-on-error: true
  with:
    command_string: 'convert trivy2hdf -i scan-results/trivy-container-results/trivy-container-asff.json -o hdf-results/trivy-container.hdf.json'

risk-sentinel/sparc/.github/workflows/security.yml
- name: Convert Ruby CycloneDX SBOM to HDF
  if: always()
  uses: mitre/saf_action@v1
  continue-on-error: true
  with:
    command_string: 'convert cyclonedx_sbom2hdf -i scan-results/sbom-cyclonedx/sbom-ruby.cdx.json -o hdf-results/sbom-ruby.hdf.json'

mitre/saf_action/.github/workflows/example-usages-windows.yml
- name: Test convert data
  uses: mitre/saf_action@main
  with:
    command_string: 'convert burpsuite2hdf -i ./test/sample_data/burpsuite_sample.min -o burpsuite_hdf.json'