mitre/saf_action/action.yml
name: 'SAF CLI Action'
author: The MITRE Corporation
description: >
  Run SAF CLI commands
branding:
  icon: 'repeat'
  color: 'gray-dark'
inputs:
  command_string:
    description: 'Command, including flags and inputs, to be executed by SAF CLI'
    required: true
runs:
  using: 'node24'
  main: 'index.js'

wdower/saf-training-lab-environment/.github/workflows/validate.yml
- name: Display our results summary  # now we can work with the result file in later steps
  uses: mitre/saf_action@v1
  with:
    command_string: "view summary -i results/test_run.json"

mitre/saf_action/.github/workflows/example-usages-windows.yml
- name: Test validate threshold with -I with a space in the path
  uses: mitre/saf_action@main
  with:
    command_string: 'validate threshold -i ./test/sample_data/red_hat_good\ with_space.json -I "{\\"error.total\\": 0, \\"compliance.min\\": 50}"'

risk-sentinel/sparc/.github/workflows/security.yml
- name: Convert Trivy Container CycloneDX SBOM to HDF
  if: always()
  uses: mitre/saf_action@v1
  continue-on-error: true
  with:
    command_string: 'convert cyclonedx_sbom2hdf -i scan-results/trivy-container-results/trivy-container-sbom.cdx.json -o hdf-results/trivy-container-sbom.hdf.json'

mitre/saf_action/.github/workflows/example-usages-windows.yml
- name: Test validate threshold with -T
  uses: mitre/saf_action@main
  with:
    command_string: 'validate threshold -i ./test/sample_data/red_hat_good.json -T "{\\"error.total\\": 0, \\"compliance.min\\": 50}"'