mitre/saf_action/action.yml
name: 'SAF CLI Action'
author: The MITRE Corporation
description: >
  Run SAF CLI commands
branding:
  icon: 'repeat'
  color: 'gray-dark'
inputs:
  command_string:
    description: 'Command, including flags and inputs, to be executed by SAF CLI'
    required: true
runs:
  using: 'node24'
  main: 'index.js'

risk-sentinel/sparc/.github/workflows/security.yml
- name: Convert Trivy FS CycloneDX SBOM to HDF
  if: always()
  uses: mitre/saf_action@v1
  continue-on-error: true
  with:
    command_string: 'convert cyclonedx_sbom2hdf -i scan-results/trivy-fs-results/trivy-fs-sbom.cdx.json -o hdf-results/trivy-fs-sbom.hdf.json'

risk-sentinel/sparc/.github/workflows/security.yml
- name: Convert CodeQL SARIF to HDF
  if: always()
  uses: mitre/saf_action@v1
  continue-on-error: true
  with:
    command_string: 'convert sarif2hdf -i scan-results/codeql-sarif/codeql-results.sarif -o hdf-results/codeql.hdf.json -w'

risk-sentinel/sparc/.github/workflows/security.yml
- name: Generate GitHub Step Summary
  if: always()
  uses: mitre/saf_action@v1
  continue-on-error: true
  with:
    command_string: 'view summary -i hdf-results/'

risk-sentinel/sparc/.github/workflows/security.yml
- name: Convert Semgrep SARIF to HDF
  if: always()
  uses: mitre/saf_action@v1
  continue-on-error: true
  with:
    command_string: 'convert sarif2hdf -i scan-results/semgrep-sarif/semgrep-results.sarif -o hdf-results/semgrep.hdf.json -w'