mitre/saf_action/action.yml
name: 'SAF CLI Action'
author: The MITRE Corporation
description: >
  Run SAF CLI commands
branding:
  icon: 'repeat'
  color: 'gray-dark'
inputs:
  command_string:
    description: 'Command, including flags and inputs, to be executed by SAF CLI'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

Enterprise-CMCS/mac-fc-github-actions-runner-aws/.github/workflows/security.yml
- name: Convert Dockle sarif to HDF
  uses: mitre/saf_action@v1
  with:
    command_string: "convert sarif2hdf -i scans/dockle/dockle.json -o scans/dockle/dockle-hdf" # the converter adds the .json suffix to the output

mitre/saf_action/.github/workflows/example-usages.yml
- name: Test scan
  uses: mitre/saf_action@main
  with:
    command_string: 'scan'

Enterprise-CMCS/mac-fc-github-actions-runner-aws/.github/workflows/security.yml
- name: Convert Dockle HDF to ASFF
  uses: mitre/saf_action@v1
  with:
    # 'saf convert:hdf2asff' creates a new folder for the output with 1 or more zero-indexed files named `asff.p{index}.json, e.g. 'asff.p0.json'
    command_string: "convert hdf2asff -i scans/dockle/hdf/dockle-hdf.json -a 037370603820 -r us-east-1 -t dockle -o scans/dockle/asff"

Enterprise-CMCS/mac-fc-github-actions-runner-aws/.github/workflows/security.yml
- name: Convert Dockle HDF to ASFF
  uses: mitre/saf_action@v1
  with:
    # 'saf convert:hdf2asff' creates a new folder for the output with 1 or more zero-indexed files named `asff.p{index}.json, e.g. 'asff.p0.json'
    command_string: "convert hdf2asff -i scans/dockle/dockle-hdf.json -a 037370603820 -r us-east-1 -t dockle -o scans/dockle/asff"